<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Úteis - Wesley Carçado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="container">
    <div id="profile">
      <img src="assets/avatar.jpg" alt="Wesley Carçado">
      <p><a href="https://instagram.com/owesleypsc">@owesleypsc</a></p>
    </div>

    <div id="switch">
      <button></button>
      <span></span>
    </div>

    <ul id="links-uteis">
      <li>
        <a href="https://instagram.com/owesleypsc" target="_blank">Instagram</a>
      </li>
      
      <li>
        <a href="https://linkedin.com/in/owesleypsc" target="_blank">LinkedIn</a>
      </li>
      
      <li>
        <a href="https://behance.net/owesleypsc" target="_blank">Behance</a>
      </li>
      
      <li>
        <a href="https://wesleypsc.com.br" target="_blank">Site</a>
      </li>
    </ul>

    <div id="social-icons">
       <a href="https://behance.net/owesleypsc" target="_blank">
        <ion-icon name="logo-behance"></ion-icon>
      </a>

       <a href="https://instagram.com/owesleypsc" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>

       <a href="https://www.youtube.com/wesleypinho91" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>

       <a href="https://linkedin.com/in/owesleypsc" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </div>


    <footer>
      Feito com <☕> por <a href="https://instagram.com/owesleypsc">Wesley Carçado</a>.
    </footer>

  </section>



  <script src="main.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>